acpi_call 1.1.0-196
aircrack-ng 1.5.2-1
android-udev 20190114-1
anki 2.1.8-3
arduino 1:1.8.8-1
arduino-avr-core 1.6.23-1
arduino-docs 1.6.6-5
autoconf 2.69-5
automake 1.16.1-1
bash-completion 2.8-1
bat 0.10.0-1
bind-tools 9.13.7-1
binutils 2.31.1-4
bison 3.2-1
bleachbit 2.0-1
boostnote-bin 0.11.15-1
brave-bin 0.60.45-1
browsh-bin 1.5.0-1
burpsuite 1.7.36-1
calcurse 4.4.0-1
castero-git 0.4.0.r1.g425c694-1
ccstudio 8.3.0.00009-1
cinnamon 4.0.9-1
cmake 3.13.4-1
cubicsdr 0.2.5-2
cups 2.2.10-2
cups-pdf 3.0.1-4
ddgr 1.6-1
dhcpcd 7.0.8-1
dialog 1:1.3_20190211-1
discord 0.0.8-2
dmidecode 3.2-1
docker 1:18.09.3-1
downgrade 6.0.0-2
efibootmgr 16-1
elixir 1.8.1-1
exfat-dkms-git 205.c0915bb-1
expac 9-1
fakeroot 1.23-1
fd 7.3.0-1
fiddler 4.6.20171.26113-1
file 5.36-1
findutils 4.6.0-4
firefox 65.0.2-1
fish 3.0.1-1
flex 2.6.4-2
foomatic-db 3:20190301-1
foomatic-db-engine 4:4.0.13-1
fzf 0.17.5-1
gawk 4.2.1-2
gcc 8.2.1+20181127-1
gconf 3.2.6+11+g07808097-4
gdb 8.2.1-3
gdm 3.30.3-1
geckodriver 0.24.0-1
gettext 0.19.8.1-3
git 2.21.0-1
gnome-keyring 1:3.28.2-1
gnome-screenshot 3.30.0-1
gnome-system-monitor 3.30.0-1
gnome-terminal 3.30.2-1
gnu-netcat 0.7.1-7
gnuradio-companion 3.7.13.4-5
gnuradio-osmosdr 0.1.5.r127.4d83c6-1
go-tools 2:1.11+2495+9e9bf16a4-1
google-chrome 72.0.3626.121-1
gparted 0.33.0-1
gqrx 2.11.5-4
grep 3.3-1
groff 1.22.3-8
gtm-bin v1.3.5-1
guake 3.4.0-1
gutenprint 5.3.1-2
gvim 8.1.0877-1
gzip 1.10-1
htop 2.2.0-2
httpie 1.0.2-1
hugo 0.54.0-1
inetutils 1.9.4-7
iproute2 4.20.0-1
iputils 20180629.f6aac8d-4
ipython 7.3.0-1
jfsutils 1.1.15-6
jmtpfs 0.5-2
jq 1.6-1
keepassxc 2.3.4-1
libappindicator-gtk3 12.10.0-13
libgtop 2.38.0+13+gcab8791f-1
libmtp 1.1.16-1
libnetfilter_queue 1.0.3-1
libpcanbasic 4.2.2-1
libreoffice-fresh 6.2.0-3
libtool 2.4.6+42+gb88cebd5-2
licenses 20181104-1
linux 4.20.13.arch1-1
linux-headers 4.20.13.arch1-1
logrotate 3.15.0-1
lvm2 2.02.183-2
m4 1.4.18-2
macchanger 1.7.0-4
mailspring 1.5.7-1
make 4.2.1-3
man-db 2.8.5-2
man-pages 4.16-2
mdadm 4.0-2
megasync 4.0.2.0-2
mesa 18.3.4-1
mono 5.18.0.240-1
mosquitto 1.5.6-1
mtr 0.92-2
nano 3.2-1
nemo-fileroller 4.0.0-2
neofetch 6.0.0-1
neovim 0.3.4-2
net-tools 1.60.20180212git-1
netctl 1.20-1
networkmanager-openvpn 1.8.10-1
networkmanager-strongswan 1.4.4-3
ngrep 1.47-1
nmap 7.70-3
nnn 2.3-1
nodejs 11.10.1-1
nomacs 3.12-4
npm 6.8.0-1
ntfs-3g 2017.3.23-3
ntop 5.0.1-12
nvm 0.34.0-2
openssh 7.9p1-1
openvpn 2.4.7-1
opera 58.0.3135.79-1
p7zip 16.02-5
pacgraph 20110629-4
package-query 1.9-3
pacman 5.1.3-1
pacman-contrib 1.1.0-1
pandoc 2.6-15
patch 2.7.6-7
pcmciautils 018-8
perl-image-exiftool 11.11-1
pgadmin4 4.2-1
pkgconf 1.6.0-1
postgresql 11.1-3
powerline 2.7-2
powerline-fonts 2.7-2
powertop 2.10-1
prettyping 1:1.0.1-2
private-internet-access-vpn 3.3.3-8
proxychains-ng 4.13-1
psmisc 23.2-1
pycharm-professional 2018.3.5-1
python-docutils 0.14-2
python-pip 18.1-1
qspectrumanalyzer 2.2.0-2
qtcreator 4.8.2-1
qutebrowser 1.6.0-1
redis 5.0.3-1
reiserfsprogs 3.6.27-2
rsync 3.1.3-1
rtl-sdr 20180429-1
rtl8812au-dkms-git 5.2.20.2.r12.gc39e615-1
rtl_power_fftw-git r165.d567a45-1
rx_tools 1.0.3-3
s-nail 14.9.11-3
samba 4.9.4-2
sc-im 0.7.0-2
screen 4.6.2-1
sed 4.7-1
signal-desktop-beta-bin 1.22.0beta.1-1
simple-mtpfs 0.3.0-1
skypeforlinux-preview-bin 8.40.76.71-1
slack-desktop 3.3.7-1
soapyrtlsdr 0.3.0-1
soapysdr 0.7.1-1
sqlitebrowser 3.11.0-1
steam 1.0.0.59-1
strace 4.26-1
sudo 1.8.27-1
sysfsutils 2.1.0-10
sysstat 12.0.2-2
system-config-printer 1.5.11-4
systemd 241.7-2
systemd-sysvcompat 241.7-2
tcpdump 4.9.2-1
texinfo 6.5-2
thunderbird 60.5.1-1
tk 8.6.9-2
tldr-go-client-git 1.1.0.r7.g63c6bde-1
tlp 1.1-1
tmux 2.8-1
tp_smapi 0.43-90
traceroute 2.1.0-2
transmission-qt 2.94-1
tree 1.8.0-1
trizen 1:1.58-1
ttf-liberation 2.00.4-1
turtl 0.7.2.5-1
ufw 0.36-1
unrar 1:5.7.3-1
usbutils 010-1
util-linux 2.33.1-2
veracrypt 1.23-1
vi 1:070224-3
vim-youcompleteme-git 2373.15362d9c-1
virtualbox 6.0.4-1
virtualbox-ext-oracle 6.0.4-1
virtualbox-guest-modules-arch 6.0.4-10
virtualbox-guest-utils 6.0.4-1
visual-studio-code-bin 1.31.1-1
vlc 3.0.6-4
wget 1.20.1-3
which 2.21-3
whois 5.4.1-1
wireguard-tools 0.0.20190227-1
wireless_tools 30.pre9-2
wireshark-cli 2.6.6-1
wireshark-qt 2.6.6-1
xclip 0.13-2
xf86-input-synaptics 1.9.1-1
xf86-video-intel 1:2.99.917+860+g3a2dec17-1
xfsprogs 4.19.0-2
xorg-server 1.20.4-1
xorg-server-xvfb 1.20.4-1
xorg-twm 1.0.10-1
xorg-xclock 1.0.8-1
xorg-xinit 1.4.0-3
xsel 1.2.0.20160929-2
xterm 344-1
yarn 1.13.0-1
zathura 0.4.3-1
zathura-pdf-mupdf 0.3.4-1
zoom 2.7.162522.0121-1
zsh 5.7.1-1
zsh-autosuggestions 0.5.0-1
zsh-syntax-highlighting 0.6.0-1
